<!DOCTYPE html>
<html>
<head>
  <title>El Testa</title>
<link rel="stylesheet" type="text/css" href="style.css">
 <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>testa</title>
</head>
<body>
<img class="bg" src="image.jpg">
<div id="bbg">
</div>
<div class="cont">
  <div id="navbar" class="gr4 guide">
    <img src="cmenu.svg" id="cmenu">
</div>
<div class="gr1 guide">
  <font class="maintext">
    Hal turíd an tufirr min dajj wa izdiħámat l-mudun?
  </font>
</div>
<div class="gr2 guide">
  <div class="elbtn">log in</div>
  <div class="elbtn">lil-mazíd</div>
</div>
<div class="gr3 guide">
  <img class="chevron" src="chevron.svg">
      <p>scroll down for more</p>
  </div>
</div>
<div class="cont2">
<div class="grb guide">
<h1>lorem ipsum</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
<div class="grb guide">
<h1>quis nostrud</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<br>
</div>
<div class="grb guide">
<h1>quis nostrud</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<br>
</div>
<div class="grb guide">
<h1>quis nostrud</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<br>
</div>
</div>
</body>
</html>
